# springBootMs

./: pom-bkp.xml  pom.xml
profiles/dev/: application.properties
profiles/prod/: application.properties
profiles/st/: application.properties
src/main/java/com/sboot/ms/controller/: EmployeeController.java
src/main/java/com/sboot/ms/model/: Employee.java
src/main/java/com/sboot/ms/repository/: EmployeeRepository.java
src/main/java/com/sboot/ms/service/: EmployeeService.java  EmployeeServiceBean.java
src/main/java/com/sboot/ms/test/: FirstMicroservices.java  MavenProfileMicroservice.java
src/main/java/com/sboot/ms/utility/: DBConnection.java
src/main/resources/: application-dev.properties  application-prod.properties  application-st.properties  application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
